.position-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  text-align: center;

  h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
  }
}

.status-card {
  padding: 30px;
  border-radius: 12px;
  background-color: #f8f9fa;
  border: 1px solid #e0e0e0;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &.loading {
    color: #666;
  }

  .posicao-numero {
    font-size: 5em;
    font-weight: bold;
    color: #007bff;
    margin: 10px 0;
  }

  p {
    margin: 0;
    font-size: 1.2em;
    color: #555;
  }

  .legenda {
    font-size: 1em;
    color: #777;
  }

  &.proximo .posicao-numero {
    font-size: 2.5em;
    color: #ffc107; 
  }
  
  &.tocando .posicao-numero {
    font-size: 2.5em;
    color: #28a745; 
  }

  &.tocado {
    .posicao-numero {
      font-size: 4em;
    }
    p { font-size: 1.1em; }
  }
}

.btn-adicionar {
  margin-top: 25px;
  padding: 12px 20px;
  font-size: 1em;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    background-color: #0056b3;
  }
}

.btn-logout {
  margin-top: 20px;
  background: none;
  border: none;
  color: #999;
  text-decoration: underline;
  cursor: pointer;
  font-size: 0.9em;

  &:hover {
    color: #d9534f; 
  }
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.btn-logout {
  margin-top: 20px;
  background: none;
  border: none;
  color: #999;
  text-decoration: underline;
  cursor: pointer;
  font-size: 0.9em;

  &:hover {
    color: #d9534f; // Vermelho
  }
}