.player-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #000;
  position: relative;
  overflow: hidden;
  filter: brightness(4.0);
}

#youtube-player-div {
  width: 100%;
  height: 100%;
  position: absolute;
  filter: brightness(4.5) !important;
  top: 0;
  left: 0;

  iframe {
    width: 100%;
    height: 100%;
    filter: brightness(4.0);
  }
}
#player{
  filter: brightness(4.0);
}
:host ::ng-deep #youtube-player-div iframe {

  filter: brightness(4.5);

}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: Arial, sans-serif;
  
  &.waiting-content {
    text-align: center;
    background: rgba(0, 0, 0, 0.9);  
    h2 {
      font-size: 2.5em;
    }
    p {
      font-size: 1.2em;
      color: #aaa;
    }
  }
  
  &.now-playing {
    align-items: flex-end; 
    justify-content: flex-start; 
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent); 
    
    .now-playing-content {
      padding: 20px 40px;
      p { margin: 0; font-size: 1.1em; color: #ccc; }
      h3 { margin: 0 0 5px 0; font-size: 2em; }
      h4 { margin: 0; font-size: 1.2em; color: #ddd; }
    }
  }
}

.spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #007bff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}