.player-login-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
  text-align: center;

  h2 { color: #333; }
  p { color: #666; }

  .form-group {
    margin: 20px 0;
    
    label { display: none; } 
    
    input {
      width: 150px;
      padding: 10px;
      font-size: 1.2em;
      text-align: center;
      border: 1px solid #ddd;
      border-radius: 4px;

      &.invalid {
        border-color: #d9534f;
        background-color: #fdeeee;
      }
    }
  }

  .error-message {
    color: #d9534f;
    margin-bottom: 15px;
  }

  button {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:disabled { background-color: #ccc; }
  }
}