.search-container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  font-family: Arial, sans-serif;

  h2, p {
    text-align: center;
  }
  
  p {
    color: #666;
  }

  .form-group {
    display: flex;
    margin-bottom: 20px;

    input {
      flex-grow: 1; 
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px 0 0 4px;
    }

    button {
      padding: 12px 15px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 0 4px 4px 0;
      cursor: pointer;

      &:disabled {
        background-color: #aaa;
      }
    }
  }

  .loading-spinner, .no-results {
    text-align: center;
    padding: 30px;
    color: #888;
  }
  
  .video-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .video-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;

    &:last-child {
      border-bottom: none;
    }

    .video-thumbnail {
      width: 120px; 
      height: 90px;
      object-fit: cover;
      border-radius: 4px;
      margin-right: 15px;
    }

    .video-info {
      flex-grow: 1;
      .video-title {
        font-size: 1em;
        margin: 0 0 5px 0;
         display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .video-channel {
        font-size: 0.9em;
        color: #777;
        margin: 0;
      }
    }
    
    .add-button {
      padding: 8px 12px;
      font-size: 0.9em;
      background-color: #28a745; 
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  }
}
.divider-text {
  text-align: center;
  font-weight: bold;
  color: #888;
  margin: 15px 0;
  text-transform: uppercase;
  
  &:before, &:after {
    content: '';
    display: inline-block;
    width: 40%;
    height: 1px;
    background-color: #ddd;
    vertical-align: middle;
    margin: 0 10px;
  }
}
.error-message {
  color: #d9534f;
  font-size: 0.9em;
  margin-top: -10px;
  margin-bottom: 10px;
  text-align: left;
}