.admin-container {
  max-width: 940px;
  margin: 30px auto;
  padding: 20px;
  font-family: Arial, sans-serif;

  h2 {
    text-align: center;
    margin-bottom: 30px;
  }

  .controls-section,
  .links-section {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;

    h3 {
      margin-top: 0;
      text-align: center;
    }
  }

  .button-group {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    justify-content: center;

  }


  button {
    padding: 12px 20px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: white;
  }

  .btn-pause {
    background-color: #ffc107;
  }

  .btn-play {
    background-color: #28a745;
  }

  .btn-skip {
    background-color: #2032d2;
  }

  .btn-restart {
    background-color: #068295; // Ciano
    color: white;

    &:hover {
      background-color: #138496;
    }

    &:disabled {
      background-color: #2d514b;
    }
  }

  .feedback {
    margin-top: 15px;
    font-weight: bold;
    color: #007bff;
  }

  .btn-link {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;

    &:hover {
      background-color: #0056b3;
    }
  }
  .btn-warning {
     background-color: #ccce44;
    color: rgb(0, 0, 0);
    margin: 5px 10px;
  }
  .btn-outline-danger{
    background-color: #8e0c0c;
    color: rgb(255, 255, 255);
    margin: 5px 10px;
  }

  .links-section {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
    display: flex;
    flex-direction: column; // Botões um em cima do outro
    gap: 15px; // Espaço entre os botões
    width: 100%;


    .btn-link {
      display: inline-block;
      padding: 12px 15px;
      color: white !important;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
      font-weight: bold;

      &.btn-tv {
        background-color: #dc3545; // Vermelho (cor do "YouTube")

        &:hover {
          background-color: #c82333;
        }
      }

      &.btn-log {
        background-color: #007bff; // Azul

        &:hover {
          background-color: #0056b3;
        }
      }

      &.btn-users {
        background-color: #ffc107; // Amarelo
        color: #212529 !important;

        &:hover {
          background-color: #e0a800;
        }
      }
    }
  }
}

.search-panel {
  flex: 1.5; // Um pouco maior
  min-width: 300px;

  h6{
    margin-block-start: 1.33em;
    margin-block-end: 1em;
  }

  .form-group {
    margin-bottom: 15px;

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 4px;

      &:disabled {
        background-color: #f5f5f5;
        cursor: not-allowed;
      }
    }
  }

  .search-bar {
    display: flex;

    input {
      flex-grow: 1;
      border-radius: 4px 0 0 4px;
    }

    .button-wrapper {
      display: flex;
    }

    button {
      padding: 8px 12px;
      border: 1px solid #007bff;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      border-radius: 0 4px 4px 0;
      min-width: 90px;

      &:disabled {
        background-color: #eda3a3;
        border-color: #ccc;
      }
    }
  }

  .results-container {
    margin-top: 20px;
    max-height: 300px;
    overflow-y: auto;
  }

  .video-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .video-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #eee;

    .video-thumbnail {
      width: 80px;
      height: 60px;
      object-fit: cover;
      border-radius: 4px;
      margin-right: 10px;
    }

    .video-info {
      flex-grow: 1;

      .video-title {
        font-size: 0.9em;
        margin: 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }


  }
}

.panels-wrapper {
  display: flex;
 // flex-wrap: wrap; // Permite quebrar em telemóveis
  gap: 20px;
  justify-content: center;
    width: 100%;

}

.panel {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;

  h3 {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }
}

.add-button {
  padding: 5px 10px;
  font-size: 1.2em;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

.btn-lock {
  background-color: #84121e; // Vermelho (Perigo)
  color: white;

  &:hover {
    background-color: #4f0a11;
    color: #ffff;
  }
}

.btn-unlock {
  background-color: #28a745; // Verde (Sucesso)
  color: white;

  &:hover {
    background-color: #218838;
  }
}

.ui-bloqueada {
  opacity: 0.5;          
  pointer-events: none;  
  filter: grayscale(1);  
  user-select: none;     
  cursor: not-allowed;
}

.alert-danger-error{
  background-color: #f2b7b7;
  margin: 10px;
  padding: 10px;
}